@SOAP_HostAddress = http://localhost:5176

GET {{SOAP_HostAddress}}/weatherforecast/
Accept: application/json

POST http://localhost:5176/Service1
Content-Type: application/xml

<POST url HTTP/1.1
Content-Type: application/soap+xml
header name: header value

<soap:Envelope
    xmlns:soap="http://www.w3.org/2001/12/soap-envelope"
    soap:encodingStyle="http://www.w3.org/2001/12/soap-encoding">
    <soap:Body>
         <ser:GetWeatherForcast/>
    </soap:Body>
</soap:Envelope>
###

POST http://localhost:5176/Service1
Content-Type: application/xml
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://some.com/service/">
    <soap:Header/>
    <soap:Body>
        <ser:GetWeatherForcast/>
    </soap:Body>
</soap:Envelope>

POST http://localhost:5176/Service1
Content-Type: application/xml
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ser="http://some.com/service/">
    <soap:Header/>
    <soap:Body>
        <ser:GetWeatherForcast/>
    </soap:Body>
</soap:Envelope>